info face=null size=45 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=45 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Champagne.png"
chars count=255
char id=9    x=0    y=4    width=0    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=52    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=52    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=0    y=4    width=4    height=52    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=4    y=4    width=7    height=52    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=11    y=4    width=21    height=52    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=36    x=32    y=4    width=17    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=37    x=49    y=4    width=22    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=38    x=71    y=4    width=23    height=52    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=39    x=94    y=4    width=2    height=52    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=96    y=4    width=10    height=52    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=106    y=4    width=10    height=52    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=116    y=4    width=14    height=52    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=130    y=4    width=21    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=44    x=151    y=4    width=6    height=52    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=157    y=4    width=12    height=52    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=46    x=169    y=4    width=4    height=52    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=173    y=4    width=17    height=52    xoffset=-2    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=190    y=4    width=22    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=49    x=212    y=4    width=16    height=52    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=50    x=228    y=4    width=17    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=51    x=245    y=4    width=19    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=52    x=264    y=4    width=18    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=53    x=282    y=4    width=21    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=54    x=303    y=4    width=18    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=55    x=321    y=4    width=19    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=56    x=340    y=4    width=21    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=57    x=361    y=4    width=18    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=58    x=379    y=4    width=4    height=52    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=383    y=4    width=6    height=52    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=389    y=4    width=20    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=61    x=409    y=4    width=21    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=62    x=430    y=4    width=21    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=63    x=451    y=4    width=14    height=52    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=64    x=465    y=4    width=32    height=52    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=65    x=0    y=49    width=25    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=66    x=25    y=49    width=20    height=52    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=67    x=45    y=49    width=28    height=52    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=68    x=73    y=49    width=23    height=52    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=69    x=96    y=49    width=17    height=52    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=70    x=113    y=49    width=15    height=52    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=71    x=128    y=49    width=28    height=52    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=72    x=156    y=49    width=20    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=73    x=176    y=49    width=3    height=52    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=179    y=49    width=7    height=52    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=186    y=49    width=21    height=52    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=76    x=207    y=49    width=15    height=52    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=77    x=222    y=49    width=28    height=52    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=78    x=250    y=49    width=26    height=52    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=79    x=276    y=49    width=33    height=52    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=80    x=309    y=49    width=18    height=52    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=327    y=49    width=33    height=52    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=82    x=360    y=49    width=18    height=52    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=83    x=378    y=49    width=19    height=52    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=84    x=397    y=49    width=19    height=52    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=85    x=416    y=49    width=21    height=52    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=86    x=437    y=49    width=24    height=52    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=87    x=461    y=49    width=36    height=52    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=88    x=0    y=94    width=22    height=52    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=89    x=22    y=94    width=24    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=90    x=46    y=94    width=23    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=91    x=69    y=94    width=7    height=52    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=76    y=94    width=17    height=52    xoffset=-2    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=93    y=94    width=7    height=52    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=100    y=94    width=15    height=52    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=95    x=115    y=94    width=20    height=52    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=96    x=135    y=94    width=7    height=52    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=142    y=94    width=22    height=52    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=98    x=164    y=94    width=22    height=52    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=99    x=186    y=94    width=20    height=52    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=100    x=206    y=94    width=22    height=52    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=101    x=228    y=94    width=22    height=52    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=102    x=250    y=94    width=10    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=260    y=94    width=22    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=104    x=282    y=94    width=15    height=52    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=105    x=297    y=94    width=5    height=52    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=302    y=94    width=6    height=52    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=308    y=94    width=13    height=52    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=108    x=321    y=94    width=3    height=52    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=324    y=94    width=22    height=52    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=110    x=346    y=94    width=16    height=52    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=111    x=362    y=94    width=22    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=112    x=384    y=94    width=22    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=113    x=406    y=94    width=22    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=114    x=428    y=94    width=8    height=52    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=436    y=94    width=12    height=52    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=116    x=448    y=94    width=11    height=52    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=459    y=94    width=17    height=52    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=118    x=476    y=94    width=18    height=52    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=0    y=139    width=24    height=52    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=120    x=24    y=139    width=15    height=52    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=39    y=139    width=17    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=122    x=56    y=139    width=14    height=52    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=123    x=70    y=139    width=10    height=52    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=80    y=139    width=3    height=52    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=83    y=139    width=9    height=52    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=92    y=139    width=21    height=52    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=160    x=113    y=139    width=0    height=52    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=113    y=139    width=4    height=52    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=117    y=139    width=17    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=163    x=134    y=139    width=18    height=52    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=164    x=152    y=139    width=19    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=165    x=171    y=139    width=24    height=52    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=166    x=195    y=139    width=3    height=52    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=198    y=139    width=20    height=52    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=168    x=218    y=139    width=10    height=52    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=169    x=228    y=139    width=25    height=52    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=170    x=253    y=139    width=12    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=265    y=139    width=16    height=52    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=172    x=281    y=139    width=18    height=52    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=173    x=299    y=139    width=12    height=52    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=174    x=311    y=139    width=24    height=52    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=175    x=335    y=139    width=13    height=52    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=176    x=348    y=139    width=8    height=52    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=356    y=139    width=21    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=178    x=377    y=139    width=11    height=52    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=179    x=388    y=139    width=13    height=52    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=180    x=401    y=139    width=7    height=52    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=408    y=139    width=16    height=52    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=424    y=139    width=21    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=183    x=445    y=139    width=4    height=52    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=449    y=139    width=6    height=52    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=455    y=139    width=11    height=52    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=186    x=466    y=139    width=12    height=52    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=478    y=139    width=16    height=52    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=188    x=0    y=184    width=32    height=52    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=189    x=32    y=184    width=31    height=52    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=190    x=63    y=184    width=33    height=52    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=191    x=96    y=184    width=14    height=52    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=192    x=110    y=184    width=25    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=193    x=135    y=184    width=25    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=194    x=160    y=184    width=25    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=195    x=185    y=184    width=25    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=196    x=210    y=184    width=25    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=197    x=235    y=184    width=25    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=198    x=260    y=184    width=30    height=52    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=199    x=290    y=184    width=28    height=52    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=200    x=318    y=184    width=17    height=52    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=201    x=335    y=184    width=17    height=52    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=202    x=352    y=184    width=17    height=52    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=203    x=369    y=184    width=17    height=52    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=204    x=386    y=184    width=7    height=52    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=393    y=184    width=7    height=52    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=400    y=184    width=11    height=52    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=411    y=184    width=11    height=52    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=422    y=184    width=26    height=52    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=209    x=448    y=184    width=26    height=52    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=210    x=474    y=184    width=33    height=52    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=211    x=0    y=229    width=33    height=52    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=212    x=33    y=229    width=33    height=52    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=213    x=66    y=229    width=33    height=52    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=214    x=99    y=229    width=33    height=52    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=215    x=132    y=229    width=16    height=52    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=216    x=148    y=229    width=33    height=52    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=217    x=181    y=229    width=21    height=52    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=218    x=202    y=229    width=21    height=52    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=219    x=223    y=229    width=21    height=52    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=220    x=244    y=229    width=21    height=52    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=221    x=265    y=229    width=24    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=222    x=289    y=229    width=18    height=52    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=223    x=307    y=229    width=19    height=52    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=224    x=326    y=229    width=22    height=52    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=225    x=348    y=229    width=22    height=52    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=226    x=370    y=229    width=22    height=52    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=227    x=392    y=229    width=22    height=52    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=228    x=414    y=229    width=22    height=52    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=229    x=436    y=229    width=22    height=52    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=230    x=458    y=229    width=40    height=52    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=231    x=0    y=274    width=20    height=52    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=232    x=20    y=274    width=22    height=52    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=233    x=42    y=274    width=22    height=52    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=234    x=64    y=274    width=22    height=52    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=235    x=86    y=274    width=22    height=52    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=236    x=108    y=274    width=7    height=52    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=115    y=274    width=7    height=52    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=122    y=274    width=12    height=52    xoffset=-3    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=134    y=274    width=11    height=52    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=145    y=274    width=22    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=241    x=167    y=274    width=16    height=52    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=242    x=183    y=274    width=22    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=243    x=205    y=274    width=22    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=244    x=227    y=274    width=22    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=245    x=249    y=274    width=22    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=246    x=271    y=274    width=22    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=247    x=293    y=274    width=21    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=248    x=314    y=274    width=22    height=52    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=249    x=336    y=274    width=17    height=52    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=250    x=353    y=274    width=17    height=52    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=251    x=370    y=274    width=17    height=52    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=252    x=387    y=274    width=17    height=52    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=253    x=404    y=274    width=17    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=254    x=421    y=274    width=22    height=52    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=255    x=443    y=274    width=17    height=52    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=256    x=460    y=274    width=25    height=52    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
